<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Tap on the memory</h1>
  <h1>Wedding</h1>
  <div class="grid-container">
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/gR3KpxC/DSC-8182.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/bLtPxRW/DSC-8180.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/ccpCky2/DSC-8181.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/585rnvx/DSC-8184.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/ZJ6YmwL/DSC-8186.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/Y3zkbst/DSC-8187.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/Wcp4YhN/DSC-8183.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/d0bKxJC/DSC-8185.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/M7p4B0Z/DSC-8188.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/xCqD2XQ/DSC-8195.jpg      ' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/wNym2Md/DSC-8272.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/3hwChXK/DSC-8200.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/XJt8cwy/DSC-8273.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/wwBgcVF/DSC-8283.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/xHymZSW/DSC-8289.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/4FhLxzD/DSC-8290.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/TLpdkwJ/DSC-8274.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/HCxLxcD/DSC-8275.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/vZSY1Y3/DSC-8276.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/LgrDtnT/DSC-8281.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/7rGBqZw/DSC-8284.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/RjNSWj6/DSC-8285.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/bbkQxQf/DSC-8277.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/pPwhFxG/DSC-8278.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/QnHDvwF/DSC-8280.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/k8wPBTz/DSC-8287.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/vLHnG6B/DSC-8294.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/m9NX36B/DSC-8279.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/d411Xrx/DSC-8282.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/5n4QKnJ/DSC-8286.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/WgdbpH0/DSC-8288.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/dGpLHPc/DSC-8291.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/CtJrZpx/DSC-8293.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/HxgYpWj/DSC-8292.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/BNGdf2r/DSC-8295.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/10W9dKQ/DSC-8296.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/ChtJKYt/DSC-8298.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='https://i.ibb.co/8Nn6hNS/DSC-8300.jpg' alt=''>
    </div>
    <div>
      <img class='grid-item grid-item-1' src='' alt=''>
    </div>
   


  </div>
  <h1>Who needs a time machine when we have our epic memories to relive over and over?</h1>

  <br>
 
    <footer>Specially handcrafted by <strong>JAYESH DAYALANI</strong></footer>

  <br>
  <br>
</body>

</html>
